<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA Compatible" content="IE-edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Home</title>
</head>
<body>

<!--Inicio do cabeçalho-->
	
	<header>
	
		<img src="img/logo cassino.png" alt="Logo" width="150px" height="100px">

	<div class="menu">

	<ul>
		
		<li>Home</li>
		<li>Contato</li>
		<li>Sobre nós</li>
		<li>Serviços</li>
		<li>Login</li>

	</ul>	
	
	</div>	

	</header>

<!--Primeira seção-->

<section id="primeira-secao">

	<div class="card-texto">

		<h1>Seja bem vindo ao Cassino lucky</h1>
		<p>Aqui você  estará a um passo de fazer muito dinheiro <a href="https://Vasco.com.br" target="_blank"> $$$$$</a></p>
		<button>Cadastrar</button>
	
	</div>

	<div class="card-imagem">
		<img src="img/777.png" alt="777" width="500px" height="400px">
	</div>
	
</section>

<!-- Fim da primeira seção-->

<!--Segunda seção-->

<section id="segunda-secao">

	<div class="card-texto">

        <h1>Escolha os melhores jogos</h1>

       <div class="listas">

		<ul>
      <li>PG GAMES</li>
      <li>PRAGMATIC PLAY</li> 
      <li>JDB</li> 
      <li>JILI</li>
         </ul>

        
        <ul> 
      <li>Resgatar</li> 
      <li>Deposito</li> 
      <li>Bonus</li> 
      <li>horarios pagantes</li>       
       </a>
        </ul>

        </div>
	
	</div>

	<div class="card-imagem">
		<img src="img/aviato.png" alt="aviao" width="500px" height="400px">
	</div>
	
</section>

<!-- Fim da segunda seção-->

<!--Terceira seção-->

<section id="terceira-secao">

    <div class="card-texto">

        <h1>PG SLOTS</h1>


        <ul>
      <li> <img src="img/FORTUNE TIGER.png" alt="TIGRINHO" widht="70px" height="100px"> TIGRINHO</li>
      <li> <img src="img/FORTUNE OX.png" alt="TOURINHO" widht="70px" height="100px"> TOURINHO</li>
      <li> <img src="img/FORTUNE MOUSE.png" alt="RATINHO" widht="70px" height="100px"> RATINHO</li>
      <li> <img src="img/FORTUNE MIDAS.png" alt="MIDAS" widht="70px" height="100px"> MIDAS</li>
        </ul>
        
        
       

    </div>

    <div class="card-imagem">
        <img src="img/RAVE .png" alt="RAVE" width="150px" height="150px"> RAVE PARTY</li>
    </div>
    
</section>

<!-- Fim da terceira seção-->

<!--Seçao dos cards-->

<section id="quarta-secao">

    <ul>
            
      <li> OS JOGOS DA PG SLOT TRAZEM DIVERSAS EMOÇÕES AO JOGAR ALEM DE BONUS COM MULTIPLICADORES QUE VÃO ATÉ 5000X A APOSTA.</li>
      
    </ul>

</section>

<!--Fim seção dos cards-->



<!--Quinta seção-->

<section id="quinta-secao">

    <div class="card-texto">

        <h1>JOGUE COM RESPONSABILIDADE</h1>
        <p>Como nós da Lucky cassino nos preocupamos muito com o bem estar mental e com a diversão do usuario recomendamos que se jogue com RESPONSABILIDADE.</p>
     
     <ul>
         <li><img src="img/responsabilidade.png" widht="40px" height="60px"></li>
         
     </ul>
    
    <button>Saiba mais</button>

    </div>

    
    
</section>

<!-- Fim da quinta seção-->


<!--Sexta seção-->

<section id="sexta-secao">

    <div class="card-texto">

        <h1>cadastre-se </h1>
        <form>

            <div class="listas">

                <ul>

            <label>Seu nome</label> <br>
            <input type="text" name="Nome" placeholder="Digite seu nome"> <br>

            <label>Seu email</label> <br>
            <input type="email" name="Email" placeholder="Digite seu email"><br>

        </ul>


            <ul>
        
            <label>data de nascimento</label> <br> 
            <input type="textarea" name="Descrição" placeholder="O que deseja acompanhar"> <br>




            <label>Escolha o valor do deposito:</label><br>
        
        <label><input type="radio" name="opcao" value="opcao1"> R$ 50,00</label><br>
        <label><input type="radio" name="opcao" value="opcao2"> R$ 100,00</label><br>
        <label><input type="radio" name="opcao" value="opcao3"> R$ 250,00</label>
        </form>

    </ul>

    </div>

    <button>Inscrever</button>
    </div>

    
    
</section>

<!--Fim da sexta seção-->



<!--Rodapé-->

<footer>
    <div class="rodape">
    <p> ® 2024 lucky cassino</p>
    <ul>
       
    </ul>
    </div>
</footer>

<!--Fim do rodapé-->


</body>
</html>

